ROOT_CONFIG_DEV_PORT = "4000"
APP_1_DEV_PORT = "4001"
APP_2_DEV_PORT = "4002"
HELPERS_DEV_PORT = "4003"
COMPONENTS_DEV_PORT = "4004"

ROOT_CONFIG_WEB_URL = "http://localhost:$ROOT_CONFIG_DEV_PORT"
APP_1_WEB_URL = "http://localhost:$APP_1_DEV_PORT"
APP_2_WEB_URL = "http://localhost:$APP_2_DEV_PORT"
HELPERS_WEB_URL = "http://localhost:$HELPERS_DEV_PORT"
COMPONENTS_WEB_URL = "http://localhost:$COMPONENTS_DEV_PORT"